# https://github.com/RomanIPDev/KeyGen-ESET_HOME_Security_Premium/settings/secrets/actions. Example token.
GITHUB_TOKEN=ghp_3f7a9d1c2b4e5f6789a0bcdef1234567890abcd
REPO_OWNER=RomanIPDev
REPO_NAME=KeyGen-ESET_HOME_Security_Premium
# https://github.com/RomanIPDev/KeyGen-ESET_HOME_Security_Premium/actions/workflows/test.yml
WORKFLOW_FILE_NAME=test.yml
REF=main
# Telegram bot @BotFather /mybots API Token. Example token.
TELEGRAM_BOT_TOKEN=1234567890:AAEj8x7q_Lm0Xx4v9xYXqYZ0KqT0x0kPqA
